#JDK Font Configuration Generated File: *Do Not Edit*
#Tue Jul 30 11:25:27 UTC 2019
serif.0.0.file=/usr/share/fonts/stix/STIX-Regular.otf
monospaced.1.0.file=/usr/share/fonts/stix/STIX-Bold.otf
sansserif.0.2.family=STIX
monospaced.0.3.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
sansserif.2.2.family=STIX
serif.2.1.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
monospaced.3.1.file=/usr/share/fonts/stix/STIX-Italic.otf
sansserif.1.1.family=STIX
sansserif.1.3.family=STIX
sansserif.0.2.file=/usr/share/fonts/stix/STIX-Italic.otf
sansserif.2.2.file=/usr/share/fonts/stix/STIX-Regular.otf
sansserif.0.0.family=STIX
sansserif.3.1.family=STIX
sansserif.3.3.family=STIX
sansserif.3.length=4
sansserif.2.0.family=STIX
serif.0.1.file=/usr/share/fonts/stix/STIX-Bold.otf
monospaced.1.1.file=/usr/share/fonts/stix/STIX-Regular.otf
serif.2.2.file=/usr/share/fonts/stix/STIX-Regular.otf
monospaced.3.2.file=/usr/share/fonts/stix/STIX-Bold.otf
sansserif.3.0.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
sansserif.1.length=4
sansserif.0.3.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
sansserif.2.3.file=/usr/share/fonts/stix/STIX-Bold.otf
version=1
monospaced.0.1.family=STIX
monospaced.0.3.family=STIX
serif.0.2.file=/usr/share/fonts/stix/STIX-Italic.otf
monospaced.1.2.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
monospaced.2.1.family=STIX
monospaced.2.3.family=STIX
serif.3.0.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
sansserif.1.0.file=/usr/share/fonts/stix/STIX-Bold.otf
fcversion=21095
serif.1.length=4
monospaced.2.length=4
serif.3.length=4
serif.1.3.family=STIX
serif.2.3.file=/usr/share/fonts/stix/STIX-Bold.otf
monospaced.3.3.file=/usr/share/fonts/stix/STIX-Regular.otf
monospaced.1.0.family=STIX
monospaced.1.2.family=STIX
serif.0.0.family=STIX
serif.3.3.family=STIX
serif.0.2.family=STIX
sansserif.3.1.file=/usr/share/fonts/stix/STIX-Italic.otf
monospaced.3.0.family=STIX
monospaced.3.2.family=STIX
serif.2.0.family=STIX
serif.2.2.family=STIX
serif.1.0.file=/usr/share/fonts/stix/STIX-Bold.otf
monospaced.2.0.file=/usr/share/fonts/stix/STIX-Italic.otf
sansserif.0.3.family=STIX
monospaced.0.length=4
serif.1.1.family=STIX
serif.0.3.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
monospaced.1.3.file=/usr/share/fonts/stix/STIX-Italic.otf
serif.3.1.file=/usr/share/fonts/stix/STIX-Italic.otf
serif.3.1.family=STIX
sansserif.1.1.file=/usr/share/fonts/stix/STIX-Regular.otf
sansserif.1.2.family=STIX
sansserif.3.2.file=/usr/share/fonts/stix/STIX-Bold.otf
monospaced.0.0.file=/usr/share/fonts/stix/STIX-Regular.otf
sansserif.0.1.family=STIX
sansserif.2.1.family=STIX
serif.1.1.file=/usr/share/fonts/stix/STIX-Regular.otf
sansserif.2.3.family=STIX
monospaced.2.1.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
sansserif.1.0.family=STIX
serif.3.2.file=/usr/share/fonts/stix/STIX-Bold.otf
sansserif.1.2.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
sansserif.3.0.family=STIX
sansserif.3.2.family=STIX
sansserif.2.length=4
sansserif.3.3.file=/usr/share/fonts/stix/STIX-Regular.otf
monospaced.0.1.file=/usr/share/fonts/stix/STIX-Bold.otf
monospaced.0.2.family=STIX
cachedir.2=/var/lib/jenkins/.fontconfig
cachedir.1=/var/lib/jenkins/.cache/fontconfig
cachedir.0=/var/cache/fontconfig
serif.1.2.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
monospaced.2.2.file=/usr/share/fonts/stix/STIX-Regular.otf
sansserif.0.0.file=/usr/share/fonts/stix/STIX-Regular.otf
sansserif.2.0.file=/usr/share/fonts/stix/STIX-Italic.otf
serif.2.length=4
monospaced.3.length=4
sansserif.0.length=4
serif.3.3.file=/usr/share/fonts/stix/STIX-Regular.otf
monospaced.1.1.family=STIX
monospaced.1.3.family=STIX
sansserif.1.3.file=/usr/share/fonts/stix/STIX-Italic.otf
serif.0.1.family=STIX
serif.0.3.family=STIX
monospaced.0.0.family=STIX
monospaced.3.3.family=STIX
serif.2.3.family=STIX
monospaced.0.2.file=/usr/share/fonts/stix/STIX-Italic.otf
monospaced.2.0.family=STIX
monospaced.2.2.family=STIX
serif.2.0.file=/usr/share/fonts/stix/STIX-Italic.otf
monospaced.3.0.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
serif.0.length=4
serif.1.0.family=STIX
monospaced.1.length=4
serif.1.2.family=STIX
serif.1.3.file=/usr/share/fonts/stix/STIX-Italic.otf
monospaced.2.3.file=/usr/share/fonts/stix/STIX-Bold.otf
serif.3.0.family=STIX
serif.3.2.family=STIX
sansserif.0.1.file=/usr/share/fonts/stix/STIX-Bold.otf
sansserif.2.1.file=/usr/share/fonts/stix/STIX-BoldItalic.otf
monospaced.3.1.family=STIX
serif.2.1.family=STIX
